name: ci

on:
  push:
  pull_request:

jobs:
  clone-and-install-linux:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/vscode/devcontainers/base:ubuntu
      env:
        CODESPACES: true
    env:
      CODESPACES: "true"
    steps:
      - uses: actions/checkout@v2
      - run: ./install.sh
      - name: chezmoi data
        run: '"$HOME/.local/bin/chezmoi" data'

  clone-and-install-macos:
    runs-on: macos-latest
    env:
      CODESPACES: "true"
    steps:
      - uses: actions/checkout@v2
      - run: ./install.sh
      - name: chezmoi data
        run: '"$HOME/.local/bin/chezmoi" data'
